VITE_APP_FIREBASE_API_KEY=
VITE_APP_AUTH_DOMAIN=
VITE_APP_PROJECT_ID=
VITE_APP_STRAGE_BUCKET=
VITE_APP_DATABASE_URL=
VITE_APP_APP_ID=
VITE_APP_MEASUREMENT_ID=
VITE_APP_MESSAGEING_SENDER_ID=
VITE_APP_VAPID_KEY=
